logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb




